<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WebApp.master.vb" Inherits="RetoDI_SGE.WebApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <asp:Content ID="miLogin" ContentPlaceHolderID="ContentPrincipal" runat="server">

    <form id="form2" runat="server">
        <div>
          
        
        </div>
    </form>

</asp:Content>

        </div>
    </form>
</body>
</html>
