<%@ Master Language="VB" 
    AutoEventWireup="false"
    CodeBehind="WebApp.master.vb"
    Inherits="RetoDI_SGE.WebApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Web App</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <h1>Web App</h1>
        <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
        </asp:ContentPlaceHolder>

      

        <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
            
            
            
            <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - WebApp - Desarrollado por Jon, Jomario, M. Arriola, Dani para el ETHAZI de DI-SGE 2EVA</p>
        </footer>
        </div>
  
</body>
</html>
