<%@ Master Language="VB"
    AutoEventWireup="false"
    CodeBehind="WebApp.master.vb"
    Inherits="RetoDI_SGE.WebApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web App</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <%--<div class="container menu" >--%>

<%--        <asp:ContentPlaceHolder ID="ContentPlaceMenu" runat="server">
       
            <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="image">
                    <asp:Image ImageUrl=".\imagenes\clapperboard.png" runat="server" ImageAlign="Right" />
                </div>
                    <a class="navbar-brand" runat="server" href="~/">WebApp</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="frmPrincipal.aspx">
                              <asp:Image ImageUrl=".\imagenes\casa.png" runat="server" ImageAlign="Right" /> </a></li>
                        <li><a runat="server" href="frmPeliculas.aspx">Peliculas</a></li>
                        <li><a runat="server" href="frmCesta.aspx">Cesta</a></li>
                    </ul>
                     <div class="menuUsuario">
                     <div class="image"> <ul class="submenu">  
                         <asp:Image ImageUrl=".\imagenes\user.png" runat="server" ImageAlign="Right" /></div>
                         
						    <li><a href="galeria.html#imagenes">Cambiar Contraseña</a></li>
						    <li><a href="galeria.html#videos">Salir</a></li>
					    </ul>
                    </div>
                </div>
                 
            </div>
        </div>
            </asp:ContentPlaceHolder>--%>

        <div id="nav_principal">
		<div id="logo"><a runat="server" href="frmPrincipal.aspx"><img src=".\imagenes\clapperboard.png" alt="Logotipo"></a></div>	
		<div class="titulo"><p>Web App</p></div>
		<div class="menu">
			 <ul>
				<li><a runat="server" href="frmPrincipal.aspx">Inicio</a></li>
				<li><a runat="server" href="frmPeliculas.aspx">Peliculas</a></li>
                 <li><a runat="server" href="frmCesta.aspx">Cesta</a></li>
				<li><img src=".\imagenes\user.png" alt="Logotipo">
					<ul class="submenu">
						<li><a runat="server" href="frmChangePassword.aspx">Cambiar Contraseña</a></li>
						<li><a runat="server" href="frmChangePassword.aspx">Salir</a></li>
					</ul></li>

				
			</ul>

		</div>

		
		</div>



    <%--</div>--%>

       
    <div class="contenidoPrincipal">

      <asp:ContentPlaceHolder   ID="MainContent" runat="server">
            <div class="container body-content">


                </div>

      </asp:ContentPlaceHolder> 
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server"/>
  


    <div class="container body-content">
        
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - WebApp - Desarrollado por Jon, Jomario, M. Arriola, Dani para el ETHAZI de DI-SGE 2EVA</p>
        </footer>
    </div>

</body>
</html>
