<%@ Master Language="VB" 
    AutoEventWireup="false"
    CodeBehind="WebApp.master.vb"
    Inherits="RetoDI_SGE.WebApp" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
</asp:ContentPlaceHolder>

      

       
</body>
</html>
